# Fabricatech

./: .editorconfig  README.md  build.gradle  gradle.properties
docs/develop/: Material.md  MaterialPart.md  Structure.md
src/main/java/og/hlft/fabricatech/: Fabricatech.java  FabricatechDatagen.java  Utils.java
src/main/java/og/hlft/fabricatech/api/datagen/: DataInfoWrapper.java  DatagenUtil.java
src/main/java/og/hlft/fabricatech/api/materials/: Material.java  MaterialBlockPart.java  MaterialBlockParts.java  MaterialPart.java  MaterialParts.java
src/main/java/og/hlft/fabricatech/api/veins/: OreVein.java
src/main/java/og/hlft/fabricatech/common/blocks/: DeepslateOre.java  FrameBlock.java  FrameworkBlock.java  FrameworkBlocks.java  StoneOre.java
src/main/java/og/hlft/fabricatech/common/itemgroups/: ItemGroupContent.java
src/main/java/og/hlft/fabricatech/common/items/: ElectricItem.java  EnergyTier.java  EnergyTiers.java
src/main/java/og/hlft/fabricatech/common/veins/: OreVein.java
src/main/java/og/hlft/fabricatech/datagen/: DataInfoWrapper.java  LangENUSProvider.java  LangZHCNProvider.java  RBlockLootProvider.java  RI18NPProvider.java  RLangProvider.java  RModelProvider.java  RTagProvider.java
src/main/java/og/hlft/fabricatech/init/: BlockRegistry.java  ItemPredicateRegistry.java  ItemRegistry.java  MaterialRegistry.java  RMachines.java  RMaterials.java  RecipeRegistry.java  TileRegistry.java  VeinRegistry.java
src/main/java/og/hlft/fabricatech/items/: ElectricItem.java  EnergyTier.java
src/main/java/og/hlft/fabricatech/util/: ItemUtil.java
src/main/java/og/hlft/yjn/fabricatech/: Fabricatech.java  FabricatechDatagen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fabricatech/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fabricatech/models/item/: battery.json  battery_4.json
src/main/resources/data/fabricatech/loot_table/blocks/: deepslate_nickel_ore.json  deepslate_tin_ore.json  lead_ore.json  nickel_ore.json
src/main/resources/data/fabricatech/loot_tables/blocks/: deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  silver_ore.json  tin_ore.json
src/main/resources/data/fabricatech/recipes/: test.json
src/main/resources/data/fabricatech/worldgen/configured_feature/: deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  lead_ore.json  nickel_ore.json  silver_ore.json  tin_ore.json
src/main/resources/data/fabricatech/worldgen/placed_feature/: deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  lead_ore.json  nickel_ore.json  silver_ore.json  tin_ore.json
src/main/resources/data/minecraft/tags/blocks/: need_diamond_tier.json  need_iron_tier.json  need_stone_tier.json  need_stone_tool.json
(+62 files in other folders)
