# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
mod_version = 1.0.0
maven_group = og.hlft
archives_base_name = fabricatech
pretty_name=Fabricatech

# Dependencies
fabric_version=0.67.0+1.18.2
rei_version=8.3.583